<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <!<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HangmanOnline!</title>
        <script> function 
            fetchPythonOutput() {
                fetch('/app.py')
                .then(response => response.json())  
                .then(data => {
                   
                    document.getElementById('output').innerText = data.result;
                })
                .catch(error => console.error('Error:', error));
        }
        </script>
    </head>
</head>
<body bgcolor="blue">
    {% if name %}
        <strong>TEST   !!!!!  Hello there, {{ name }}!</strong>
    {% else %}
    {% endif %}
    
    <p> This is the game</p>
    <p> We wish you luck.</p>
    <script> 
        function run_hangman_game(name=None, guess=7) { 
            fetch('/run-function') 
                .then(response => response.text()) 
                .then(data => alert(data)); 
        } 
    </script> 
     <div 
     id="output">
        </div>
    </body>
</html>