<script src ="// ajax.googleapis.com/ajax/libs/jquery/"1.9.1/jquery.min.js"></script>
<script type=text/javascript>
    $(function() {
        $('a#test').on('click', function(e){ 
            e.preventDefult()
            $.getJSON('/background_process_test',
                function(data) {
                    //do nothing
                });
                return false;
        });
    });       
</script>

<div class='container'>
    <h3>Test</h3>
        <form>
            <a href=# id=test><button class='btn btn=default'>Test</button></a>
        </form>
</div>
